16th & Tillamook|2,Tillamook|7,16th
2nd & Tillamook|1,Tillamook|3,Tillamook|5,2nd
Flint & Tillamook|2,Tillamook|4,Flint
Broadway Bend|3,Flint|5,Broadway|14,Wheeler|23,Broadway
Broadway & 2nd|2,2nd|4,Broadway|6,Broadway
Broadway & 7th|5,Broadway|7,Broadway|12,7th
16th & Broadway|1,16th|6,Broadway|8,16th
16th->15th|7,16th|9,15th
15th & Multnomah|8,15th|10,Multnomah|11,Lloyd
12th & Multnomah|9,Multnomah|11,12th|12,Multnomah
12th & LLoyd|9,Lloyd|10,12th|13,Lloyd
7th & Multnomah|6,7th|10,Multnomah|13,7th|14,Multnomah
7th & Lloyd|11,Lloyd|12,7th|14,Lloyd
Rose Quarter TC|4,Wheeler|12,Multnomah|13,Lloyd|15,Eastbank Esplanade|23,Interstate
East Esplinade @ Hawthorne|14,Eastbank Esplinade|19,Hawthorne Bridge
Broadway Bridge W|23,Broadway Bridge|18,W Broadway
Steel Bridge W|14,Steel Bridge|18,Flanders
Broadway & Flanders|16,W Broadway|17,Flanders|24,W Broadway
1st & Hawthorne W|15,Hawthorne Bridge|20,1st Ave
1st & Harrison|19,1st Ave|21,Harrison
6th & Harrison (PSU Bike Hub)|20,Harrison|22,6th
6th & Mill|21,6th|24,Mill
Broadway Bridge Eastside|4,Broadway|14,Interstate|16,Broadway Bridge
PSU Bike Locker|18,W Broadway|22,Mill