%INTERSECTIONS%
16th & Tillamook
2nd & Tillamook
Flint & Tillamook
Broadway Bend
Broadway & 2nd
Broadway & 7th
16th & Broadway
16th->15th
15th & Multnomah
12th & Multnomah
12th & LLoyd
7th & Multnomah
7th & Lloyd
Rose Quarter TC
East Esplinade @ Hawthorne
Broadway Bridge W
Steel Bridge W
Broadway & Flanders
1st & Hawthorne W
1st & Harrison
6th & Harrison (PSU Bike Hub)
6th & Mill
Broadway Bridge Eastside
PSU Bike Locker
%STREETS%[Name,intersection,intersection]
16th,1 7
Tillamook,1 2
2nd,2 5
Tillamook,2 3
Flint,3 4
Broadway,4 5
Wheeler,4 14
Broadway,4 23
Broadway,5 6
Broadway,6 7
7th,6 12
16th,7 8
15th,8 9
Multnomah,9 10
Lloyd,9 11
Multnomah,10 12
12th,10 11
Lloyd,11 13
Multnomah,12 14
7th,12 13
Lloyd,13 14
Interstate,14 23
Steel Bridge,14 17
Eastbank Esplinade,14 15
Hawthorne Bridge,15 19
Broadway Bridge,16 23
W Broadway,16 18
Flanders,17 18
W Broadway,18 24
1st Ave,19 20
Harrison,20 21
6th Ave,21 22
Mill St.,22 24

